.template 0

function global.string__first_char(value)
  return string.substr(my.value, 0, 0)
endfunction

function global.string__is_empty(value)
  return ((my.value ? "") = "")
endfunction

function global.string__last_char(value)
  my.position = string.length(my.value)
  my.character = string.substr(my.value, my.position, my.position)
  return my.character
endfunction

function global.string__rename(name)
  my.s = string.trim("$(my.Name)")
  my.s = string.replace(my.s, " |")
  my.s = string.replace(my.s, "-|")
  my.s = string.replace(my.s, "_|")
  my.s = string.replace(my.s, "'|")
  return my.s
endfunction

function global.string__identity(name)
  my.s = string.trim("$(my.name)")
  my.s = string.replace(my.s, " |_")
  my.s = string.replace(my.s, "-|_")
  my.s = string.replace(my.s, "'|_")
  return my.s
endfunction

function global.string__fill(c, n)
  my.s = ""
  my.__count = 0
  while my.__count < my.n
    my.s += "$(my.c)"
    my.__count += 1
  endwhile
  return my.s
endfunction

function global.string__dummy_print(msg)
  echo my.msg
endfunction

function for_each_item_callback(callback, prefix, arg1, arg2, arg3, arg4)
  if defined(my.arg4)
    $(my.callback)(my.prefix, my.arg1, my.arg2, my.arg3, my.arg4)
  elsif defined(my.arg3)
    $(my.callback)(my.prefix, my.arg1, my.arg2, my.arg3)
  elsif defined(my.arg2)
    $(my.callback)(my.prefix, my.arg1, my.arg2)
  elsif defined(my.arg1)
    $(my.callback)(my.prefix, my.arg1)
  else
    $(my.callback)(my.prefix)
  endif
endfunction

function global.string__for_each_item(pattern, callback, delim, arg1, arg2, arg3, arg4)
  my.delim ?= '|'
  my.callback ?= 'dummy_print'
  my.remaining = my.pattern
  
  while string.cntch(my.remaining, my.delim)
    my.prefix = string.prefix(my.remaining, my.delim)
    for_each_item_callback(my.callback, my.prefix, my.arg1, my.arg2, my.arg3, my.arg4)
    my.remaining = string.substr(my.remaining, string.length(my.prefix)+1)
  endwhile
  
  for_each_item_callback(my.callback, my.remaining, my.arg1, my.arg2, my.arg3, my.arg4)
 
endfunction

function global.string__get_variable(str)
  my.var_begin = '#('
  my.var_end = ')'
  my.res = XML.new()
  if !defined(string.locate(my.str, my.var_begin))
    define my.res.found = 0
    return my.res
  endif
  my.start = string.locate(my.str, my.var_begin)+string.length(my.var_begin)
  my.str = string.substr(my.str, my.start)
  if !defined(string.locate(my.str, my.var_end))
    define my.res.found = 0
    return my.res
  endif
  my.end = string.locate(my.str, my.var_end)-1
  my.var = string.substr(my.str, 0, my.end)
  define my.res.found = 1
  define my.res.remaining = my.str
  define my.res.var = my.var
  return my.res
endfunction

function global.string__convert_variables(str, baseobj)
  while 1
    my.res = string__get_variable(my.str)
    if !my.res.found
      last
    endif
    if defined(my.baseobj)
      my.var = my.baseobj.$(my.res.var)
    else
      my.var = $(my.res.var)
    endif
    my.str = string.replace(my.str, '#(' + my.res.var + ')|' + $(my.res.var))
  endwhile
  return my.str
endfunction

.endtemplate